<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">


    <RelativeLayout
        android:id="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@color/color_primary">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:backgroundTint="@color/white"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/tittleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/add_hissab"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toEndOf="@+id/tittleText"
            android:fontFamily="@font/roboto_medium"
            android:gravity="end"
            android:maxLines="1"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

    </RelativeLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mainProfit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBarLayout"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:outlineSpotShadowColor="@color/color_primary"
        app:cardBackgroundColor="@color/color_primary"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/_3sdp"
            android:paddingVertical="@dimen/_7sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/total_profit"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/totalProfit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:fontFamily="@font/roboto_bold"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mainProfit"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_10sdp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_60sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/tripListLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mainProfit"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp">

                    <LinearLayout
                        android:id="@+id/editLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <!-- Row 1 :  Veraval  ->  Bombay -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/srcName"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Veraval"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp" />

                            <ImageView
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:src="@drawable/trip_icon" />

                            <TextView
                                android:id="@+id/dest"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="end"
                                android:text="Bombay"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#DADADA"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"/>
                        <!-- Row 2 : Start date + Status -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:weightSum="2"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/startDateLabel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/trip_start_date"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/srcDate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:fontFamily="@font/roboto_medium"
                                android:text="08-12-2025"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:weightSum="2"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/truckNumberLabel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/truck_number"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/truckNumber"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:fontFamily="@font/roboto_medium"
                                android:text="GJ11 TT 6789"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>
                        <!-- Row 3 : Truck number -->


                        <!-- Row 4 : Close Trip button -->
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvTripStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:paddingStart="@dimen/_16sdp"
                            android:paddingEnd="@dimen/_16sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:text="Running"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/bg_trip_status"
                            android:gravity="center"/>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <LinearLayout
                    android:id="@+id/llStatusRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="8dp">

                    <!-- Card 1 -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardFood"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="6dp"
                        app:cardCornerRadius="8dp"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="@color/tamil_txt">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                app:tint="@color/white"
                                android:src="@drawable/financial" />   <!-- your icon -->

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@string/add_expense"
                                android:textSize="12sp"
                                android:textColor="@android:color/white" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!-- Card 2 -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardToll"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="6dp"
                        app:cardCornerRadius="8dp"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="@color/gujrati_txt">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                app:tint="@color/white"
                                android:src="@drawable/profit" />   <!-- your icon -->

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@string/add_income"
                                android:textSize="12sp"
                                android:textColor="@android:color/white" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!-- Card 3 -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardDiesel"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="@color/color_primary">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                app:tint="@color/white"
                                android:src="@drawable/gas_station" />   <!-- your icon -->

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@string/add_fuel"
                                android:textSize="12sp"
                                android:textColor="@android:color/white" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/creditAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:nestedScrollingEnabled="true"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mainCreditBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/gujrati_txt"
                        android:outlineSpotShadowColor="@color/gujrati_txt"
                        app:cardBackgroundColor="@color/gujrati_txt"
                        app:cardCornerRadius="@dimen/_6sdp"
                        app:cardElevation="@dimen/_10sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/_3sdp"
                            android:paddingVertical="@dimen/_7sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/creditAmount">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/total_income_credit"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp" />

                            <TextView
                                android:id="@+id/totalIncome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp" />

                            <TextView
                                android:id="@+id/totalIncomeNew"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp"
                                android:visibility="gone" />
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/debitAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mainDebitBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:nestedScrollingEnabled="true"
                        android:outlineSpotShadowColor="@color/tamil_txt"
                        app:cardBackgroundColor="@color/tamil_txt"
                        app:cardCornerRadius="@dimen/_6sdp"
                        app:cardElevation="@dimen/_10sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/_3sdp"
                            android:paddingVertical="@dimen/_7sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/creditAmount">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/total_expense_debit"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp" />

                            <TextView
                                android:id="@+id/totalExpanse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp" />

                            <TextView
                                android:id="@+id/totalExpanseNew"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp"
                                android:visibility="gone" />
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>


                    <RelativeLayout
                        android:id="@+id/mainBenfitBar"
                        android:layout_width="match_parent"
                        android:layout_height="110px"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@color/total_order_color"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/creditAmount">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Total Benifit"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/totalbenifit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="0"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <ImageView
            android:id="@+id/add"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:src="@drawable/add_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>