<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@android:color/white"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvUpdateMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/a_new_version_of_the_app_is_available_please_update_to_continue"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/plusjakartasans_bold"
        android:gravity="center"
        android:padding="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Now"
        app:cornerRadius="@dimen/_6sdp"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_marginTop="20dp"/>

</LinearLayout>
