<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemNewsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/newsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abcd ejhdgjnfjdgn"
        android:textColor="@color/green"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/newsDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="djgbdhn"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/auther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="auther"
        android:textSize="@dimen/_12sdp" />

    <ImageView
        android:id="@+id/imagNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:alpha="0.8"
        android:background="@color/cdc6c0c0"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.ads.nativetemplates.TemplateView
        android:id="@+id/my_template"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:gnt_template_type="@layout/gnt_small_template_view" />
</LinearLayout>