<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_10sdp"
    app:strokeColor="@color/bg_color"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/log_out"
            android:id="@+id/title"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:id="@+id/descreption"
            android:text="@string/are_you_sure_want_to_log_out"
            android:textColor="@color/edittext_title_color"
            android:textSize="18sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_marginVertical="@dimen/_18sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/no"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:textSize="16sp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_2sdp"
                android:layout_weight="1"
                app:cornerRadius="@dimen/_8sdp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btSignup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/color_primary"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/yes"
                android:layout_weight="1"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_2sdp"
                android:textSize="16sp"
                app:cornerRadius="@dimen/_8sdp" />
        </LinearLayout>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>