<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_12sdp"
    android:background="@color/white"
    android:elevation="@dimen/_6sdp"
    app:cardCornerRadius="@dimen/_12sdp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_16sdp"
            android:orientation="vertical">

            <!-- Header with Title and Close Button -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16sdp">

                <!-- Close Button -->
                <ImageView
                    android:id="@+id/closeBtn"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@drawable/bg_blue_circle"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/baseline_close_24"
                    app:tint="@color/white" />

                <!-- Title -->
                <TextView
                    android:id="@+id/addTripDataLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/closeBtn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/font_plus_jakarta_sans"
                    android:gravity="center"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="@string/add_trip_data"
                    android:textColor="@color/text_main"
                    android:textStyle="bold"
                    android:textSize="16sp" />

            </RelativeLayout>


            <!-- Trip Date Section -->
            <TextView
                android:id="@+id/dateLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/trip_date"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_6sdp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_10sdp"
                app:strokeColor="@color/green"
                app:strokeWidth="@dimen/_1sdp">

                <LinearLayout
                    android:id="@+id/datePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:hint="30/06/2022"
                        android:textColorHint="@color/date_hint_color"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:id="@+id/speaker"
                        android:layout_width="@dimen/_24sdp"
                        android:visibility="gone"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/baseline_speaker_24"
                        app:tint="@color/color_primary" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Source and Destination Places in One Row -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/trip_route"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_6sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="@dimen/_12sdp">

                <!-- Source Place Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/source_place_"
                        android:textColor="@color/black"
                        android:maxLines="1"
                        android:id="@+id/startingPlaceLabel"
                        android:textSize="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_4sdp" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:strokeColor="@color/green"
                        app:strokeWidth="@dimen/_1sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:padding="@dimen/_8sdp">

                            <ImageView
                                android:id="@+id/speakLan"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/baseline_speaker_24"
                                app:tint="@color/color_primary" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/srcPlaceValue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Mangrol"
                                android:padding="@dimen/_6sdp"
                                android:textColorHint="@color/_78060c29"
                                android:fontFamily="@font/roboto_medium"
                                android:background="@null"
                                android:textSize="@dimen/_11sdp"
                                android:inputType="text" />

                            <ImageView
                                android:id="@+id/srcMic"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/baseline_mic_24" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <!-- Destination Place Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/dest_place_"
                        android:textColor="@color/black"
                        android:maxLines="1"
                        android:id="@+id/endingPlaceLabel"
                        android:textSize="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_4sdp" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:strokeColor="@color/green"
                        app:strokeWidth="@dimen/_1sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:padding="@dimen/_8sdp">

                            <ImageView
                                android:id="@+id/speakLandest"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/baseline_speaker_24"
                                app:tint="@color/color_primary" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/destPlaceValue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Jodhpur"
                                android:padding="@dimen/_6sdp"
                                android:textColorHint="@color/_78060c29"
                                android:fontFamily="@font/roboto_medium"
                                android:background="@null"
                                android:textSize="@dimen/_11sdp"
                                android:inputType="text" />

                            <ImageView
                                android:id="@+id/destMic"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/baseline_mic_24" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>

            <!-- Add Middle Place Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:id="@+id/middleSpaceLabel"
                android:text="@string/add_middle_place_optional"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_6sdp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_10sdp"
                app:strokeColor="@color/green"
                app:strokeWidth="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_8sdp">

                    <ImageView
                        android:id="@+id/middlePlaceSpeaker"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/baseline_speaker_24"
                        app:tint="@color/color_primary" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etMiddlePlace"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_via_place"
                        android:padding="@dimen/_8sdp"
                        android:textColorHint="@color/_78060c29"
                        android:fontFamily="@font/roboto_medium"
                        android:background="@null"
                        android:textSize="@dimen/_12sdp"
                        android:inputType="text" />

                    <ImageView
                        android:id="@+id/middlePlaceMic"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/baseline_mic_24"
                        android:layout_marginStart="@dimen/_4sdp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAddMiddlePlace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add"
                        android:textSize="@dimen/_10sdp"
                        android:paddingStart="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_12sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:layout_marginStart="@dimen/_8sdp"
                        app:cornerRadius="@dimen/_8sdp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Route RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRoute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_route"
                android:visibility="gone" />

            <!-- Start Odometer Section -->
            <TextView
                android:id="@+id/startOdometerLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/start_odometer_optional"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_6sdp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_10sdp"
                app:strokeColor="@color/green"
                app:strokeWidth="@dimen/_1sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etStartOdometer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_start_km"
                    android:padding="@dimen/_12sdp"
                    android:textColorHint="@color/_78060c29"
                    android:fontFamily="@font/roboto_medium"
                    android:background="@null"
                    android:textSize="@dimen/_12sdp"
                    android:inputType="number"
                    android:maxLength="9" />
            </com.google.android.material.card.MaterialCardView>

            <!-- Truck Number Section -->
            <TextView
                android:id="@+id/truckNumberLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/truck_number_"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_6sdp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_10sdp"
                app:strokeColor="@color/green"
                app:strokeWidth="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp">

                    <ImageView
                        android:id="@+id/truckSpeaker"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/baseline_speaker_24"
                        android:layout_marginEnd="@dimen/_8sdp"
                        app:tint="@color/color_primary" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/truckNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="GJ 11 TT 8435"
                        android:textColorHint="@color/_78060c29"
                        android:fontFamily="@font/roboto_medium"
                        android:background="@null"
                        android:textSize="@dimen/_12sdp"
                        android:inputType="textCapCharacters" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Submit Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/add"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:fontFamily="@font/font_plus_jakarta_sans"
                app:backgroundTint="@color/brand_primary"
                app:cornerRadius="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.cardview.widget.CardView>