<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color"
    app:cardCornerRadius="@dimen/_10sdp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/add_trip_data"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

            <ImageView
                android:id="@+id/closeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:src="@drawable/baseline_close_24" />
        </RelativeLayout>


        <TextView
            android:id="@+id/dateLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="@string/trip_date"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:padding="@dimen/_20sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_5sdp"
            app:strokeColor="@color/green"
            app:strokeWidth="@dimen/_1sdp">

            <LinearLayout
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_weight="1.8"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:padding="@dimen/_7sdp"
                    android:hint="30/06/2022"
                    android:textColorHint="@color/date_hint_color"
                    android:textSize="@dimen/_10sdp" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_speaker_24"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:id="@+id/speaker"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:id="@+id/srcLabel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/source_place_"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:id="@+id/destLabel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/dest_place_"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="@dimen/_20sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_5sdp"
                app:strokeColor="@color/green"
                app:strokeWidth="@dimen/_1sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_speaker_24"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:id="@+id/speakLan"/>
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/srcPlaceValue"
                        android:layout_width="0dp"
                        android:layout_weight="1.2"
                        android:layout_height="wrap_content"
                        android:hint="@string/source_place_"
                        android:padding="@dimen/_7sdp"
                        android:textColorHint="@color/_78060c29"
                        android:fontFamily="@font/roboto_medium"
                        android:background="@null"
                        android:textSize="@dimen/_10sdp"
                        android:inputType="text"
                        app:boxStrokeColor="@color/color_primary" />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_mic_24"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:id="@+id/srcMic"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_5sdp"
                app:strokeColor="@color/green"
                app:strokeWidth="@dimen/_1sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_speaker_24"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:id="@+id/speakLandest"/>
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/destPlaceValue"
                        android:layout_width="0dp"
                        android:layout_weight="1.2"
                        android:layout_height="wrap_content"
                        android:hint="@string/dest_place_"
                        android:textColorHint="@color/_78060c29"
                        android:fontFamily="@font/roboto_medium"
                        android:padding="@dimen/_7sdp"
                        android:background="@null"
                        android:textSize="@dimen/_10sdp"
                        android:inputType="text"
                        app:boxStrokeColor="@color/color_primary" />
                    <ImageView
                        android:id="@+id/destMic"
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/baseline_mic_24" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <TextView
            android:id="@+id/driverAavakLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="@string/driver_s_income"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:padding="@dimen/_20sdp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_5sdp"
            app:strokeColor="@color/green"
            app:strokeWidth="@dimen/_1sdp">

            <LinearLayout
                android:id="@+id/driverAvak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/driverTripAvak"
                    android:layout_width="0dp"
                    android:layout_weight="1.8"
                    android:layout_height="wrap_content"
                    android:hint="@string/trip_payment"
                    android:textColorHint="@color/_78060c29"
                    android:fontFamily="@font/roboto_medium"
                    android:background="@null"
                    android:padding="@dimen/_7sdp"
                    android:textSize="@dimen/_10sdp"
                    android:inputType="number"
                    android:maxLength="6"
                    app:boxStrokeColor="@color/color_primary" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_speaker_24"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:id="@+id/driverAvakSpeaker"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>




        <TextView
            android:id="@+id/truckNumberLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="@string/truck_number_"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:orientation="horizontal"
            android:weightSum="2">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="@dimen/_20sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_5sdp"
                app:strokeColor="@color/green"
                app:strokeWidth="@dimen/_1sdp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="@dimen/_7sdp"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/truckNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/truck_number_n"
                        android:textColorHint="@color/_78060c29"
                        android:fontFamily="@font/roboto_medium"
                        android:background="@null"
                        android:textSize="@dimen/_10sdp"
                        android:inputType="text"
                        app:boxStrokeColor="@color/color_primary" />

                    <ImageView
                        android:id="@+id/truckMic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/baseline_speaker_24"
                        android:visibility="visible" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/totalDays"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginStart="@dimen/_10sdp"
                android:checked="true"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/total_days_10"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/avg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tripDetails"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/avgText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/get_average"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/avgValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text=""
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/avgButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/addHissab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/color_primary"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_2sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:gravity="center"
                            android:text="@string/click_here"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/truckAvgLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tripDetails"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/truckAvgText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/truck_average"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/truckAvgValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text=": 10.00"
                android:textSize="@dimen/_12sdp"
                android:visibility="visible" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/submit"/>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>