<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tripListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardElevation="@dimen/_3sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Mumbai"
                        android:id="@+id/srcName"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                       />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="27 jun 2000"
                        android:id="@+id/srcDate"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                       />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:src="@drawable/trip_icon"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Kerla"
                        android:gravity="end"
                        android:textColor="@color/black"
                        android:id="@+id/dest"
                        android:textSize="@dimen/_14sdp"
                         />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="30 jun 2000"
                        android:id="@+id/destDate"
                        android:gravity="end"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                       />

                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DADADA"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/gross_income"
                        android:textColor="@color/gujrati_txt"
                        android:layout_alignParentStart="true"
                        android:textSize="@dimen/_12sdp"
                       />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text=":"
                        android:textColor="@color/gujrati_txt"
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/_12sdp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="રૂ.2000"
                        android:id="@+id/totalAvak"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/gujrati_txt"
                        android:textSize="@dimen/_12sdp"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/total_expenditure"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/tamil_txt"
                        android:textSize="@dimen/_12sdp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text=":"
                        android:textColor="@color/tamil_txt"
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/_12sdp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="રૂ.1000"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/totalJavak"
                        android:textColor="@color/tamil_txt"
                        android:textSize="@dimen/_12sdp"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/total_profit"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/color_primary"
                        android:textSize="@dimen/_12sdp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text=":"
                        android:textColor="@color/color_primary"
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/_12sdp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="રૂ.1000"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/totalProfit"
                        android:textColor="@color/color_primary"
                        android:textSize="@dimen/_12sdp"
                        />

                </RelativeLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DADADA"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/driver_s_gross_income_this_trip"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/roboto_medium"
                    android:text="રૂ.5000"
                    android:id="@+id/driverAvak"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                   />

            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:fontFamily="@font/roboto_bold"
                android:text="KA 01 QA 4243"
                android:id="@+id/truckNumber"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
               />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DADADA" />
        <LinearLayout
            android:id="@+id/actionsRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_6sdp">

            <!-- Share -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:background="@drawable/bg_icon_circle_blue">

                    <ImageView
                        android:id="@+id/shareIcon"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_share_24"
                        app:tint="@color/white" />
                </FrameLayout>
            </LinearLayout>

            <!-- Download -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:background="@drawable/bg_icon_circle_blue">

                    <ImageView
                        android:id="@+id/dowanloadIcon"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_arrow_downward_24"
                        app:tint="@color/white" />
                </FrameLayout>
            </LinearLayout>

            <!-- Edit -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:background="@drawable/bg_icon_circle_blue">

                    <ImageView
                        android:id="@+id/editIcon"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_edit_24"
                        app:tint="@color/white" />
                </FrameLayout>
            </LinearLayout>

            <!-- Delete -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:background="@drawable/bg_icon_circle_blue">

                    <ImageView
                        android:id="@+id/deleteIcon"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/delete_20dp_000000_fill0_wght300_grad0_opsz20"
                        app:tint="@color/white" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
            <com.google.android.ads.nativetemplates.TemplateView
                android:id="@+id/my_template"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="match_parent"
                app:gnt_template_type="@layout/gnt_small_template_view" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
